{
  "name": "react-package-spinners",
  "version": "1.0.0",
  "description": "Spinners for React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElagrebiAli/react-package-spinners.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElagrebiAli/react-package-spinners/issues"
  },
  "homepage": "https://github.com/ElagrebiAli/react-package-spinners#readme"
}
