{
  "name": "ssr",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-package-spinners": "file:../.."
  }
}
